is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmptyHandv2
build_property.ProjectDir = D:\Repo\EmptyHand.MAUI\EmptyHand.MAUI\

[D:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = GamePage.xaml

[D:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/MainMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.MainMenu.xaml
build_metadata.AdditionalFiles.TargetPath = MainMenu.xaml
build_metadata.AdditionalFiles.RelativePath = MainMenu.xaml

[D:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/Resources/Assets/CardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.Resources.Assets.CardView.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Assets\CardView.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Assets\CardView.xaml

[D:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
