D:\Repo\EmptyHand.MAUI\Domain\bin\Release\net6.0-windows10.0.19041.0\Domain.deps.json
D:\Repo\EmptyHand.MAUI\Domain\bin\Release\net6.0-windows10.0.19041.0\Domain.dll
D:\Repo\EmptyHand.MAUI\Domain\bin\Release\net6.0-windows10.0.19041.0\Domain.pdb
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\Domain.csproj.AssemblyReference.cache
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\Domain.AssemblyInfoInputs.cache
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\Domain.AssemblyInfo.cs
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\Domain.csproj.CoreCompileInputs.cache
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\Domain.dll
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\refint\Domain.dll
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\Domain.pdb
D:\Repo\EmptyHand.MAUI\Domain\obj\Release\net6.0-windows10.0.19041.0\ref\Domain.dll
