is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmptyHandv2
build_property.ProjectDir = C:\Repo\EmptyHand.MAUI\

[C:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.EmptyHand.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = EmptyHand.MAUI\App.xaml
build_metadata.AdditionalFiles.RelativePath = EmptyHand.MAUI\App.xaml

[C:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.EmptyHand.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = EmptyHand.MAUI\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = EmptyHand.MAUI\AppShell.xaml

[C:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.EmptyHand.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = EmptyHand.MAUI\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = EmptyHand.MAUI\MainPage.xaml

[C:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.EmptyHand.MAUI.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = EmptyHand.MAUI\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = EmptyHand.MAUI\Platforms\Windows\App.xaml

[C:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/Resources/Assets/CardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.EmptyHand.MAUI.Resources.Assets.CardView.xaml
build_metadata.AdditionalFiles.TargetPath = EmptyHand.MAUI\Resources\Assets\CardView.xaml
build_metadata.AdditionalFiles.RelativePath = EmptyHand.MAUI\Resources\Assets\CardView.xaml

[C:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.EmptyHand.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = EmptyHand.MAUI\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = EmptyHand.MAUI\Resources\Styles\Colors.xaml

[C:/Repo/EmptyHand.MAUI/EmptyHand.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmptyHandv2.EmptyHand.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = EmptyHand.MAUI\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = EmptyHand.MAUI\Resources\Styles\Styles.xaml
